
database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://localhost/roller520new?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf&useFastDateParsing=false
database.jdbc.username=scott
database.jdbc.password=tiger

log4j.category.org.apache.roller=DEBUG

themes.dir=.